logging {
  level = "info"
}

// ── metrics: scrape everything, remote-write to prometheus ───────────────

prometheus.scrape "all" {
  targets = [
    { __address__ = "paper:9225",         job = "minecraft",    server = "paper-demo" },
    { __address__ = "node-exporter:9100", job = "node",         host   = "eva00" },
    { __address__ = "obs-alloy:12345",    job = "alloy" },
    { __address__ = "loki:3100",          job = "loki" },
    { __address__ = "alertmanager:9093",  job = "alertmanager" },
    { __address__ = "prometheus:9090",    job = "prometheus" },
    { __address__ = "doco-cd:9120",       job = "doco-cd" },
  ]
  forward_to      = [prometheus.remote_write.default.receiver]
  scrape_interval = "15s"
}

prometheus.remote_write "default" {
  endpoint {
    url = "http://prometheus:9090/api/v1/write"
  }
}

// ── logs: paper's latest.log -> loki ─────────────────────────────────────

local.file_match "minecraft" {
  path_targets = [{
    __path__ = "/var/log/minecraft/latest.log",
    job      = "minecraft",
    instance = "paper-demo",
    service  = "paper",
  }]
}

loki.source.file "minecraft" {
  targets    = local.file_match.minecraft.targets
  forward_to = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
